# AndroidTestCase

./: README.md  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/quiz/example/androiddevelopertestcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/quiz/example/androiddevelopertestcase/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/quiz/example/androiddevelopertestcase/adapter/: BasketballListAdapter.kt
app/src/main/java/quiz/example/androiddevelopertestcase/api/: Api.kt
app/src/main/java/quiz/example/androiddevelopertestcase/fragments/: BasketballListFragment.kt  NotInternetFragment.kt  SplashFragment.kt  WebViewFragment.kt
app/src/main/java/quiz/example/androiddevelopertestcase/model/: MatchItem.kt  MatchResponse.kt  MatchResult.kt
app/src/main/java/quiz/example/androiddevelopertestcase/retrofit/: Api.kt  RetrofitSingleton.kt
app/src/main/java/quiz/example/androiddevelopertestcase/vewModel/: RetrofitViewModel.kt
app/src/main/java/quiz/example/androiddevelopertestcase/viewModel/: RetrofitViewModel.kt
app/src/main/res/layout/: fragment_basketball_list.xml  fragment_not_internet.xml  fragment_splash.xml  fragment_web_view.xml  item_match.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/quiz/example/androiddevelopertestcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
